{
  "ConnectionStrings": {
    "SmsDbContext": "Data Source=localhost;Initial Catalog=ZoneFranche;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
